BussyControl/Bussy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BussyControl.Bussy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BussyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Canvas.ZIndex="1"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="CustomCardBackgroundBrush"
                        Color="#F9F9F9" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                        x:Key="CustomCardBackgroundBrush"
                        Color="#272727" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource CustomCardBackgroundBrush}">
        <ProgressRing
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind IsBussy, Mode=OneWay}" />
        <TextBlock
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Important things are currently being processed" />
        <Image
            x:Name="MyImageControl"
            Width="294"
            Height="94"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
